CONFLUENCE_EMAIL=chandanimourya01@outlook.com 
CONFLUENCE_API_TOKEN=ATATT3xFfGF0QL4xd-gPKcjB7J8rzFnHPAkJm7rc8-tIFmb95Lvx44KjU-jgt67xF0ND5l_5XGA2fy2hUl3VuExZS5GJsMOSvR7bE7iTzhxjqmpPINYEdIvqo5J9TcTP3eNYxqPnPqkHpYBmYBYbiXLTkPbLaXrezpbKwTgqN6paX6qN3o11EtI=1C0934EB    # Replace with your Jira API token
PORT=3000                       
M_FILES_URLS=http://3.6.163.114
M_FILES_USERNAME=Chandani
M_FILES_PASSWORD=chandani
M_FILES_VAULT_ID={72204FAC-9ABA-4798-BAA6-EC398BEE9A82}
M_FILES_SESSION=wZnD6M1pv6eTmRPGkFzgOTEdmGLFSJhY2RCaX1F83ZTSyx6XmOeqrB3ZMBfBwPcU
CONFLUENCE_URL=https://acme-organization.atlassian.net/wiki/rest/api/content
CONFLUENCE_BASE_URL=https://acme-organization.atlassian.net/wiki